1
milk
single
milk
103
1

1
pint of milk
remeasure
2
single
milk
103
1

1
condensed milk
baked
simmered
0.25
single
milk
103
1

1
half and half
mix
blend
single
milk
103
0.5
y
single
cream
490
0.5
n

3
milk
2

3
milk
2

3
half and half
3
condensed milk

3
PINT OF MILK

1
shortbread
baked
cookie
1.5
mix
dough
single
butter
1628
1
y
single
flour
455
1.25
y
remeasure
0.75
single
sugar
773
1
n

2
3
Shortbread
2

0